<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs4985.clinicApp.view.login.LoginCodeBehind">
   <children>
      <TextField fx:id="usernameTextField" layoutX="215.0" layoutY="229.0" promptText="Enter Username">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordTextField" layoutX="215.0" layoutY="278.0" prefHeight="32.0" prefWidth="198.0" promptText="Enter Password" />
      <Button fx:id="loginButton" layoutX="266.0" layoutY="333.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="36.0" prefWidth="96.0" text="Login">
         <font>
            <Font name="Bodoni MT" size="18.0" />
         </font>
      </Button>
      <Button fx:id="registerButton" layoutX="535.0" layoutY="14.0" mnemonicParsing="false" onAction="#onRegister" prefHeight="31.0" prefWidth="79.0" text="register" textFill="#126b4cfa">
         <font>
            <Font name="Chalkboard SE Light" size="13.0" />
         </font>
      </Button>
      <ImageView fitHeight="203.0" fitWidth="324.0" layoutX="227.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
